src/OpenSerialPortMonitor/Views/SerialDataView.xaml

<UserControl x:Class="Whitestone.OpenSerialPortMonitor.Main.Views.SerialDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="520">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="133*" />
            <RowDefinition Height="15*"/>
            <RowDefinition Height="42" />
            <RowDefinition Height="110*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="#FF8e9bbc" BorderThickness="1" RenderOptions.EdgeMode="Aliased" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="21" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Datos recibidos" Foreground="White" Padding="5,2,0,0" FontFamily="Tahoma" FontWeight="Bold">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF3A3A3A" Offset="0.989"/>
                            <GradientStop Color="#FF3A3A3A"/>
                            <GradientStop Color="#FF5F5F5F" Offset="0.468"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>

                <ScrollViewer Grid.Row="1" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" x:Name="ParsedDataScroller" Tag="{Binding IsAutoscroll}">
                    <TextBox Background="#FFFFFFFF" VerticalAlignment="Stretch" Padding="5" x:Name="DataViewParsed" IsReadOnly="True" IsUndoEnabled="False" TextWrapping="Wrap" FontFamily="Courier New" TextChanged="DataViewParsed_TextChanged" ></TextBox>
                </ScrollViewer>
            </Grid>
        </Border>

        <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0" />

        <Border Grid.Row="3" BorderBrush="#FF8e9bbc" BorderThickness="1" RenderOptions.EdgeMode="Aliased" Visibility="Hidden">
            <Grid Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="21" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="" Background="#FF4d6082" Foreground="White" Margin="0,0,0,0" Padding="5,2,0,0" Visibility="Hidden"></Label>
                <ScrollViewer Grid.Row="1" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" x:Name="RawDataScroller" Tag="{Binding IsAutoscroll}" Visibility="Hidden">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Background="#FFFFFFFF" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding="5" x:Name="DataViewHex" IsReadOnly="True" IsUndoEnabled="False" Margin="0,0,0,0" FontFamily="Courier New" MinWidth="360"></TextBox>
                        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></GridSplitter>
                        <TextBox Grid.Column="2" Background="#FFFFFFFF" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding="5" x:Name="DataViewRaw" IsReadOnly="True" IsUndoEnabled="False" Margin="0,0,0,0" FontFamily="Courier New" MinWidth="130"></TextBox>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Border>
        <Button Content="Limpiar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="107" Margin="413,3,0,0" Click="Button_Limpiar" Grid.Row="2" Height="29" FontFamily="Segoe UI Symbol" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFCFCFCF"/>
                    <GradientStop Color="White" Offset="0.466"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Brix" HorizontalAlignment="Left" VerticalAlignment="Top" Width="67" Margin="79,3,0,0" Click="Button_Copy_Brix" Grid.Row="2" Height="29" FontFamily="Segoe UI Symbol" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFCFCFCF"/>
                    <GradientStop Color="White" Offset="0.466"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Acidez con color" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Margin="306,3,0,0" Click="Button_Copy_ACC" Grid.Row="2" Height="29" FontFamily="Segoe UI Symbol" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFCFCFCF"/>
                    <GradientStop Color="White" Offset="0.466"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Acidez sin color" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Margin="198,3,0,0" Click="Button_Copy_ASC" Grid.Row="2" Height="29" FontFamily="Segoe UI Symbol" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFCFCFCF"/>
                    <GradientStop Color="White" Offset="0.466"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="CO2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="47" Margin="149,3,0,0" Click="Button_Copy_CO2" Grid.Row="2" Height="29" FontFamily="Segoe UI Symbol" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFCFCFCF"/>
                    <GradientStop Color="White" Offset="0.466"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</UserControl>
